<!DOCTYPE html>

<!-- NEED TO ADD HOW YOU WANT TO SPLIT COST-->

<html>
<body>
    <link rel="stylesheet" href="infoformstyle.css">


 <form action="demo_form.asp">
  
  Contact Information: 
  <br>

  <br>First name: 
  <input type="text" name="fname"><br>
 
  <br>Last name: 
  <input type="text" name="lname"><br>

  <br> Phone Number:
    <input type="text" name="phonenunber"><br>

  <br> Email:
    <input type="text" name="email"><br>
<br>
Prefered Contact Method: <br>
  <input type="checkbox" name="prefer_contact" value="Phone"> Phone<br>
  <input type="checkbox" name="prefer_contact" value="Email"> Email<br>
   <input type="checkbox" name="prefer_contact" value="Text"> Contact<br>
  


 
  <br><br>Car Information <br>
 
 <br> Model: 
  <input type="text" name="model"><br> 
 
  <br>Year: 
  <input type="text" name="year"><br> 
 
  <br>Amount of Available Seats: 
  <input type = "number" name = "availseats"><br>
 
  <br>Where city are you leaving from? 
  <input type="text" name="departcity"><br>
 
  <br>Where city are you going to? 
  <input type="text" name="arrivecity"><br>

  <br>What time are you leaving?
  <input type="time" name="usr_time"><br>


  <br>Departing Location:<br><br>

  	Address:
  	<input type = "text" name = "depart_address"><br>

  	City:
  	<input type = "text" name = "depart_city"><br>

  	State:
  	<input type = "text" name = "depart_state"><br>

  	Zip:
  	<input type = "text" name = "depart_zip"><br>



  	<br>Arrive Location:<br><br>

  	Address:
  	<input type = "text" name = "arrive_address"><br>

  	City:
  	<input type = "text" name = "arrive_city"><br>

  	State:
  	<input type = "text" name = "arrive_state"><br>

  	Zip:
  	<input type = "text" name = "arrive_zip"><br>

    <br><br>

    Do you want to do split cost or flat cost? 
  	<input type = "text" name = "cost_type"><br>


</body>




<p><b>Note:</b>
type="time" is not supported in Firefox or Internet Explorer.
</p>
 <br> <input type="submit" value="Submit">
</form>

</html>